# MapProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axwel/waytothetoilet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axwel/waytothetoilet/: AppNavigator.kt  MapsActivity.kt
app/src/main/java/com/axwel/waytothetoilet/domain/: MapsPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/axwel/waytothetoilet/storage/: LocalMarkersStorage.kt  MarkerConverter.kt  MarkersStorage.kt
app/src/main/java/com/axwel/waytothetoilet/ui/: MapFragment.kt  MapNavigator.kt  MapsView.kt  MarkerListView.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsNavigator.kt
app/src/main/res/layout/: activity_maps.xml  fragment_map.xml  item_marker.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axwel/waytothetoilet/: ExampleUnitTest.kt
